# nix-final-project

./: .gitignore  README.md  pom.xml  run-all.bat  run-auth.bat
auth/: pom.xml
auth/src/main/resources/: application.properties  lms-realm.json  realms.json
client-admin/: angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
client-admin/src/: styles.scss
client-admin/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client-admin/src/app/entities/admin/: admin.route.ts
client-admin/src/app/entities/admin/admin-full-info/: admin-full-info.component.spec.ts
client-admin/src/app/entities/authorization/: authorization.route.ts
client-admin/src/app/entities/authorization/sign-in/: sign-in.component.html  sign-in.component.ts
client-admin/src/app/entities/authorization/sign-up/: sign-up.component.html  sign-up.component.ts
client-admin/src/app/entities/educationalprocess/student-group/: student-group.route.ts
client-admin/src/app/entities/educationalprocess/student-group/student-group-edit/: student-group-edit.component.html  student-group-edit.component.ts
client-admin/src/app/entities/educationalprocess/student-group/student-group-table/: student-group-table.component.html  student-group-table.component.ts
client-admin/src/app/entities/educationalprocess/subject/: subject.route.ts
client-admin/src/app/entities/educationalprocess/subject/subject-edit/: subject-edit.component.html  subject-edit.component.ts
client-admin/src/app/entities/educationalprocess/subject/subject-table/: subject-table.component.html  subject-table.component.ts
client-admin/src/app/entities/finance/account/: account.route.ts
client-admin/src/app/entities/finance/account/account-edit/: account-edit.component.html  account-edit.component.ts
client-admin/src/app/entities/finance/account/account-table/: account-table.component.html  account-table.component.scss  account-table.component.ts
client-admin/src/app/entities/student/: student.route.ts
client-admin/src/app/entities/student-group/: student-group.route.ts
client-admin/src/app/entities/student-group/student-group-edit/: student-group-edit.component.ts
client-admin/src/app/entities/student-group/student-group-table/: student-group-table.component.html  student-group-table.component.ts
client-admin/src/app/entities/student/student-edit/: student-edit.component.html  student-edit.component.scss  student-edit.component.ts
client-admin/src/app/entities/student/student-table/: student-table.component.html  student-table.component.ts
client-admin/src/app/entities/user/admin/: admin.route.ts
client-admin/src/app/entities/user/admin/admin-full-info/: admin-full-info.component.html  admin-full-info.component.ts
client-admin/src/app/entities/user/student/: student.route.ts
client-admin/src/app/entities/user/student/student-edit/: student-edit.component.html  student-edit.component.ts
client-admin/src/app/entities/user/student/student-table/: student-table.component.html  student-table.component.ts
client-admin/src/app/entities/user/tutor/: tutor.route.ts
client-admin/src/app/entities/user/tutor/tutor-edit/: tutor-edit.component.html  tutor-edit.component.ts
client-admin/src/app/entities/user/tutor/tutor-table/: tutor-table.component.html  tutor-table.component.spec.ts  tutor-table.component.ts
client-admin/src/app/shared/components/abstract-table/: abstract-table.component.ts
client-admin/src/app/shared/layouts/breadcrumb/: breadcrumb.component.ts
client-admin/src/app/shared/layouts/navigation/: navigation.component.html  navigation.component.scss  navigation.component.ts  navigation.module.ts
client-admin/src/app/shared/models/: account-replenishment.model.ts  account.model.ts  course.model.ts  keycloak-server-info.model.ts  select.model.ts  student-group.model.ts
client-admin/src/app/shared/models/auth/: access-token-representation.model.ts  keycloak-info.model.ts
client-admin/src/app/shared/models/educationalprocess/: lesson.model.ts
client-admin/src/app/shared/models/filters/: student-filter.model.ts
client-admin/src/app/shared/models/filters/educationalprocess/: exercise-filter.model.ts  report-filter.model.ts  student-group-filter.model.ts  subject-filter.model.ts
client-admin/src/app/shared/models/filters/finance/: account-replenishment-filter.model.ts  attendance-filter.model.ts
client-admin/src/app/shared/models/filters/user/: student-filter.model.ts  tutor-filter.model.ts
client-admin/src/app/shared/models/finance/: account-replenishment.model.ts  account.model.ts  accounting-of-payment.model.ts
client-admin/src/app/shared/models/location/: room.model.ts
client-admin/src/app/shared/models/user/: admin.model.ts  role.model.ts  student.model.ts  user.model.ts
client-admin/src/app/shared/services/auth/: auth-guard.service.ts  auth-interceptor.service.ts  auth.service.ts
client-admin/src/app/shared/services/educationalprocess/: course.service.ts  student-group.service.ts  subject.service.ts
client-admin/src/app/shared/services/finance/: account-replenishment.service.spec.ts  account-replenishment.service.ts  accounting-of-payment.service.spec.ts  accounting-of-payment.service.ts  attendance.service.ts
client-admin/src/app/shared/services/user/: student.service.ts  user.service.ts
client-admin/src/app/shared/utils/request/: param-util.ts
client-admin/src/assets/i18n/: en.json  ru.json
client-admin/src/environments/: environment.prod.ts
server/: pom.xml
server/src/main/java/ua/com/alevel/: ServerApplication.java
server/src/main/resources/: application.properties  logback-spring.xml
server/src/main/resources/db/changelog/v1/: db.changelog-master.xml
server/src/main/resources/db/v1/: db-master.xml
server/src/main/resources/db/v1/changelog/: db-add-sequence-to-table-id-changelog.xml  (+2 more)
server/src/main/resources/i18n/: bundle.properties  bundle_en.properties  bundle_ru.properties  bundle_ua.properties
server/src/test/resources/: application.properties
server/src/test/resources/db/v1/: db-test-master.xml
(+390 files in other folders)
