# Connection properties
spring.datasource.username=postgres
spring.datasource.password=dbuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nix-lms
# Hibernate properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.max_size=25
spring.jpa.properties.hibernate.jdbc.min_size=5
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Other spring properties
spring.profiles.active=dev
spring.main.allow-circular-references=true
# Liquibase properties
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/changelog/v1/db.changelog-master.xml

