# Connection properties
spring.datasource.username=postgres
spring.datasource.password=dbuser
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nix-lms
# Hibernate properties
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.max_size=25
spring.jpa.properties.hibernate.jdbc.min_size=5
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Other spring properties
spring.profiles.active=dev
spring.main.allow-circular-references=true
# Liquibase properties
spring.liquibase.default-schema=public
spring.liquibase.change-log=classpath:db/v1/db-master.xml
# Swagger properties
springdoc.swagger-ui.path=/swagger-ui.html
# Keycloak
keycloak-admin-username=admin
keycloak-admin-password=admin
keycloak.realm=lms-realm
keycloak.auth-server-url=http://localhost:8083/auth/
keycloak.ssl-required=all
keycloak.resource=lms-base
keycloak.confidential-port=0
keycloak.credentials.secret=fa184c1d-f499-4bd0-a6b7-275c5bc71cb8
keycloak.enabled=true
keycloak.use-resource-role-mappings=false
# lms properties
lms.cors.allowed-origins=http://localhost:4200
lms.cors.allowed-methods=GET, PUT, POST, DELETE, OPTIONS
lms.cors.allowed-headers=*
lms.cors.allow-credentials=true
lms.cors.max-age=1800
lms.keyCloakProps.authServerUrl=${keycloak.auth-server-url}
lms.keyCloakProps.clientId=lms-client
lms.keyCloakProps.realm=${keycloak.realm}
lms.keyCloakProps.grantType=password
lms.client.admin=http://localhost:4200
