# Spring properties
server.port=8083
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:postgresql://localhost:5432/nix-keycloak
spring.datasource.username=postgres
spring.datasource.password=dbuser
# Keycloak properties
keycloak.server.contextPath=/auth
keycloak.server.adminUser.username=lmsadmin
keycloak.server.adminUser.password=lmsadmin
keycloak.server.realmImportFile=lms-realm.json
